<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        padding: 30px;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 200px);
        grid-gap: 15px;

        height: 100vh;
      }

      img {
        align-self: center;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .image1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1 / span 2;
      }
      h1 {
        font-size: 3.5em;

        grid-column: 2 / span 4;

        grid-row-start: 3;
        grid-row-end: 4;
      }
      .image2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 3 / span 2;
      }

      .image3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 5 / span 2;
      }

      @media only screen and (max-width: 760px) {
        .container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(6, 1fr);
          grid-gap: 15px;
          position: relative;
          height: 100vh;
        }

        .image1 {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
        }

        .image2 {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 2;
          grid-row-end: 4;
        }
        h1 {
          font-size: 2em;
          grid-column-start: 2 ;
          grid-column-end: 5;

          grid-row-start: 4;
          grid-row-end: 5;
        }

        .image3 {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row-start: 5;

        }


      @media only screen and (max-width: 450px) {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(6, 1fr);
          grid-gap: 15px;
          position: relative;
          height: 100vh;
        }

        .image1 {
          grid-column-start: 1;

          grid-row-start: 1;
          grid-row-end: 3;
        }

        .image2 {
          grid-column-start: 1;

          grid-row-start: 5;
          grid-row-end: 3;
        }
        h1 {
          grid-column-start: 1;

          grid-row-start: 5;
          grid-row-end: 6;
          font-size: 1.5em;
        }

        .image3 {
          grid-column-start: 1;

          grid-row: 6 / span 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <figure class="image1">
        <img src="/images/luc-van-loon--OF6_pKN2EM-unsplash.jpg" />
      </figure>
      <figure class="image2">
        <img src="/images/cassidy-mills-QJBsOY6e7QI-unsplash.jpg" />
      </figure>
      <h1>Exploring the giant<br />hand painted map</h1>
      <figure class="image3">
        <img src="/images/pascale-amez-Q4RuIsRuMcs-unsplash.jpg" />
      </figure>
    </section>
  </body>
</html>
